PORT=5000
REDIS_URL=rediss://default:AcYwAAIjcDEzZjgzMTIyNzZkMTk0ZDFlYmIxMjU4MGE0YzEyZTkwYnAxMA@many-toucan-50736.upstash.io:6379
REDIS_TOKEN=AcYwAAIjcDEzZjgzMTIyNzZkMTk0ZDFlYmIxMjU4MGE0YzEyZTkwYnAxMA
REDIS_HOST=many-toucan-50736.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AcYwAAIjcDEzZjgzMTIyNzZkMTk0ZDFlYmIxMjU4MGE0YzEyZTkwYnAxMA
PARALLEL_PROCESSES=5